# ================= DATABASE =================
spring.datasource.url=jdbc:postgresql://dpg-d6ddsj24d50c73anoni0-a.singapore-postgres.render.com/moneymanagerdb_hazr
spring.datasource.username=moneymanagerdb_hazr_user
spring.datasource.password=x65IXVBSB2fWW8YfQRZ9bl37X0Hu6BRb