spring.application.name=MoneyManager

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/MoneyManagerDB
spring.datasource.username=${DB_USER:sahil}
spring.datasource.password=${DB_PASS:password}

# ================= SERVER =================
#server.servlet.context-path=/api/v1.0

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.tool.schema=DEBUG

# ================= SECURITY =================
spring.security.user.name=${SECURITY_USER:sahil}
spring.security.user.password=${SECURITY_PASS:s@123}
spring.security.user.roles=ADMIN

# ================= MAIL (BREVO SMTP) =================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USER:a28089001@smtp-brevo.com}
spring.mail.password=${BREVO_SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# custom property for @Value injection
app.mail.from=sahilkhurakte99@gmail.com

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.profiles.active=production




